// Ion by Cyb3r
// Based on Arc2 by Art-2 and Arc GTK Theme by horst3180 https://github.com/horst3180/Arc-theme
// Version 1.0.1

windowBg: #383C4A;
windowFg: #D3DAE3;
windowBgOver: #505666;
windowBgRipple: #5294E2;
windowFgOver: #D3DAE3;
windowSubTextFg: #D3DAE3;
windowSubTextFgOver: #89919E;
windowBoldFg: #D3DAE3;
windowBoldFgOver: #FFFFFF;
windowBgActive: #5294E2;
windowFgActive: #404552F2;
windowActiveTextFg: #D3DAE3;
windowShadowFg: #2B2E39;
windowShadowFgFallback: #f1f1f1;
shadowFg: #2B2E39;
slideFadeOutBg: #0000003c;
slideFadeOutShadowFg: windowShadowFg;
imageBg: #444A58;
imageBgTransparent: #ffffff;
activeButtonBg: #5294E2;
activeButtonBgOver: #5294E2;
activeButtonBgRipple: #5294E2;
activeButtonFg: #FFFFFF;
activeButtonFgOver: activeButtonFg;
activeButtonSecondaryFg: #cceeff;
activeButtonSecondaryFgOver: activeButtonSecondaryFg;
activeLineFg: #37a1de;
activeLineFgError: #e48383;
lightButtonBg: #444A58;
lightButtonBgOver: #505666;
lightButtonBgRipple: #5294E2;
lightButtonFg: #D3DAE3;
lightButtonFgOver: lightButtonFg;
attentionButtonFg: #D14E4E;
attentionButtonFgOver: #d14e4e;
attentionButtonBgOver: #3D414F;
attentionButtonBgRipple: #3D414F;
outlineButtonBg: #383C4A;
outlineButtonBgOver: #3D414F;
outlineButtonOutlineFg: #3D414F;
outlineButtonBgRipple: outlineButtonOutlineFg;
menuBg: #383C4A;
menuBgOver: windowBgOver;
menuBgRipple: windowBgRipple;
menuIconFg: #D3DAE3;
menuIconFgOver: #D3DAE3;
menuSubmenuArrowFg: #373737;
menuFgDisabled: #cccccc;
menuSeparatorFg: #f1f1f1;
scrollBarBg: #767B87E6;
scrollBarBgOver: #5294E2;
scrollBg: #00000000;
scrollBgOver: #3E434F;
smallCloseIconFg: #c7c7c7;
smallCloseIconFgOver: #a3a3a3;
radialFg: windowFgActive;
radialBg: #00000056;
placeholderFg: #999999;
placeholderFgActive: #999999;
inputBorderFg: #e0e0e0;
filterInputBorderFg: #5294E2;
checkboxFg: #b3b3b3;
sliderBgInactive: #e1eaef;
sliderBgActive: windowBgActive;
tooltipBg: #eef2f5;
tooltipFg: #5d6c80;
tooltipBorderFg: #c9d1db;
titleBg: #404552; // Titolo della finestra
titleShadow: #00000003;
titleButtonFg: #90939B;
titleButtonBgOver: #e5e5e5;
titleButtonFgOver: #9a9a9a;
titleButtonCloseBgOver: #e81123;
titleButtonCloseFgOver: radialFg;
titleFgActive: #FBFBFB;
titleFg: #acacac;
trayCounterBg: #3881d8;
trayCounterBgMute: #888888;
trayCounterFg: #ffffff;
trayCounterBgMacInvert: #ffffff;
trayCounterFgMacInvert: #ffffff01;
layerBg: #292C36D9;
cancelIconFg: menuIconFg;
cancelIconFgOver: menuIconFgOver;
boxBg: #323641F2;
boxTextFg: #D3DAE3;
boxTextFgGood: #5294E2;
boxTextFgError: #d84d4d;
boxTitleFg: #D3DAE3;
boxSearchBg: #404552;
boxSearchCancelIconFg: cancelIconFg;
boxSearchCancelIconFgOver: cancelIconFgOver;
boxTitleAdditionalFg: #808080;
boxTitleCloseFg: #90939B;
boxTitleCloseFgOver: #C4C7CC;
membersAboutLimitFg: windowSubTextFgOver;
contactsBg: #3C4150;
contactsBgOver: #5294E2;
contactsNameFg: #FFFFFF;
contactsStatusFg: #D3DAE3;
contactsStatusFgOver: #FFFFFF;
contactsStatusFgOnline: #1EA362;
photoCropFadeBg: layerBg;
photoCropPointFg: #ffffff7f;
introBg: windowBg;
introTitleFg: windowBoldFg;
introDescriptionFg: windowSubTextFg;
introErrorFg: windowSubTextFg;
introCoverTopBg: #0f89d0;
introCoverBottomBg: #39b0f0;
introCoverIconsFg: #5ec6ff;
introCoverPlaneTrace: #5ec6ff69;
introCoverPlaneInner: #c6d8e8;
introCoverPlaneOuter: #a1bed4;
introCoverPlaneTop: #ffffff;
dialogsMenuIconFg: menuIconFg;
dialogsMenuIconFgOver: menuIconFgOver;
dialogsBg: #404552; // Originale 2F343F - Barra del cerca
dialogsNameFg: #E1E1E1; // Nome chat elenco chat
dialogsChatIconFg: dialogsNameFg;
dialogsDateFg: #A8A8A8; // Data elenco chat
dialogsTextFg: #A8A8A8; // Testo ultimo messaggio elenco chat
dialogsTextFgService: dialogsTextFg;
dialogsDraftFg: #dd4b39;
dialogsVerifiedIconBg: #D3DAE3;
dialogsVerifiedIconFg: #2F343F;
dialogsSendingIconFg: #c1c1c1;
dialogsSentIconFg: #5294E2;
dialogsUnreadBg: #5294E2;
dialogsUnreadBgMuted: #888888;
dialogsUnreadFg: #FFFFFF;
dialogsBgOver: #505666;
dialogsNameFgOver: #E1E1E1;
dialogsChatIconFgOver: dialogsNameFgOver;
dialogsDateFgOver: #A8A8A8;
dialogsTextFgOver: #A8A8A8;
dialogsTextFgServiceOver: dialogsTextFgService;
dialogsDraftFgOver: dialogsDraftFg;
dialogsVerifiedIconBgOver: #D3DAE3;
dialogsVerifiedIconFgOver: #505666;
dialogsSendingIconFgOver: dialogsSendingIconFg;
dialogsSentIconFgOver: #5294E2;
dialogsUnreadBgOver: dialogsUnreadBg;
dialogsUnreadBgMutedOver: #D3DAE3;
dialogsUnreadFgOver: #505666;
dialogsBgActive: windowBg; // Original 5294E2
dialogsNameFgActive: #FFFFFF;
dialogsChatIconFgActive: #FFFFFF;
dialogsDateFgActive: #E5E5E5;
dialogsTextFgActive: #E5E5E5;
dialogsTextFgServiceActive: #F2F2F2;
dialogsDraftFgActive: #FFFFFF;
dialogsVerifiedIconBgActive: dialogsTextFgActive;
dialogsVerifiedIconFgActive: dialogsBgActive;
dialogsSendingIconFgActive: #ffffff99;
dialogsSentIconFgActive: dialogsTextFgActive;
dialogsUnreadBgActive: dialogsTextFgActive;
dialogsUnreadBgMutedActive: dialogsDraftFgActive;
dialogsUnreadFgActive: #5294E2;
dialogsForwardBg: dialogsBgActive;
dialogsForwardFg: dialogsNameFgActive;
searchedBarBg: #3C4150;
searchedBarBorder: #242424;
searchedBarFg: #D3DAE3;
topBarBg: #404552; // Originale: 2F343F Barra del titolo della chat
emojiPanBg: #3C4150;
emojiPanCategories: #2F343F;
emojiPanHeaderFg: #D3DAE3;
emojiPanHeaderBg: #383C4A;
stickerPanDeleteBg: #000000cc;
stickerPanDeleteFg: radialFg;
stickerPreviewBg: #292C36D9;
historyTextInFg: #FFFFFF;
historyTextOutFg: #FFFFFF;
historyCaptionInFg: historyTextInFg;
historyCaptionOutFg: historyTextOutFg;
historyFileNameInFg: historyTextInFg;
historyFileNameOutFg: #FFFFFF;
historyOutIconFg: dialogsSentIconFg;
historyOutIconFgSelected: #FFFFFF;
historyIconFgInverted: #5294E2;
historySendingOutIconFg: #5294E2;
historySendingInIconFg: #a0adb5;
historySendingInvertedIconFg: #ffffffc8;
historySystemBg: #89a0b47f;
historySystemBgSelected: #bbc8d4a2;
historySystemFg: radialFg;
historyUnreadBarBg: #404552;
historyUnreadBarBorder: shadowFg;
historyUnreadBarFg: #D3DAE3;
historyForwardChooseBg: #0000004c;
historyForwardChooseFg: radialFg;
historyPeer1NameFg: #C05D54;
historyPeer1UserpicBg: #E17C81;
historyPeer2NameFg: #6F9A45;
historyPeer2UserpicBg: #84C86E;
historyPeer3NameFg: #D0AD5E;
historyPeer3UserpicBg: #e5ca77;
historyPeer4NameFg: #AD7FA8;
historyPeer4UserpicBg: #6FAEDD;
historyPeer5NameFg: #9A6BD6;
historyPeer5UserpicBg: #B0A2E7;
historyPeer6NameFg: #CD5A84;
historyPeer6UserpicBg: #EE8FBA;
historyPeer7NameFg: #579EAD;
historyPeer7UserpicBg: #76C9CB;
historyPeer8NameFg: #CE9367;
historyPeer8UserpicBg: #FAB58A;
historyPeerUserpicFg: #FFFFFF;
historyScrollBarBg: #767B87E6;
historyScrollBarBgOver: #5294E2;
historyScrollBg: #00000000;
historyScrollBgOver: #3E434F;
msgInBg: #373B48;
msgInBgSelected: #5294E2;
msgOutBg: #2F333F;
msgOutBgSelected: #5294E2;
msgSelectOverlay: #5294E24c;
msgStickerOverlay: #5294E27f;
msgInServiceFg: #FFFFFF;
msgInServiceFgSelected: #FFFFFF;
msgOutServiceFg: #FFFFFF;
msgOutServiceFgSelected: #FFFFFF;
msgInShadow: #404552;
msgInShadowSelected: #5294E2;
msgOutShadow: #383C4A;
msgOutShadowSelected: #5294E2;
msgInDateFg: #89919E;
msgInDateFgSelected: #FFFFFF;
msgOutDateFg: #89919E;
msgOutDateFgSelected: #FFFFFF;
msgServiceFg: #FEFEFE;
msgServiceBg: #538cd275; // =Service
msgServiceBgSelected: #8ca0b3a2;
msgInReplyBarColor: #5294E2;
msgInReplyBarSelColor: #FFFFFF;
msgOutReplyBarColor: msgInReplyBarColor;
msgOutReplyBarSelColor: msgInReplyBarSelColor;
msgImgReplyBarColor: msgServiceFg;
msgInMonoFg: #D0D9E0;
msgOutMonoFg: #D0D9E0;
msgDateImgFg: #FFFFFF;
msgDateImgBg: #40455260;
msgDateImgBgOver: #D3DAE3;
msgDateImgBgSelected: #5294E280;
msgFileThumbLinkInFg: #A9CAF1;
msgFileThumbLinkInFgSelected: #FFFFFF;
msgFileThumbLinkOutFg: #A9CAF1;
msgFileThumbLinkOutFgSelected: #FFFFFF;
msgFileInBg: #D3DAE3;
msgFileInBgOver: #4eade3;
msgFileInBgSelected: #FFFFFF;
msgFileOutBg: #D3DAE3;
msgFileOutBgOver: #6bc272;
msgFileOutBgSelected: #FFFFFF;
msgFile1Bg: #72b1df;
msgFile1BgDark: #5c9ece;
msgFile1BgOver: #5294c4;
msgFile1BgSelected: #5099d0;
msgFile2Bg: #61b96e;
msgFile2BgDark: #4da859;
msgFile2BgOver: #44a050;
msgFile2BgSelected: #46a07e;
msgFile3Bg: #e47272;
msgFile3BgDark: #cd5b5e;
msgFile3BgOver: #c35154;
msgFile3BgSelected: #9f6a82;
msgFile4Bg: #efc274;
msgFile4BgDark: #e6a561;
msgFile4BgOver: #dc9c5a;
msgFile4BgSelected: #b19d84;
msgWaveformInActive: #5294E2;
msgWaveformInActiveSelected: #FFFFFF;
msgWaveformInInactive: #D3DAE3;
msgWaveformInInactiveSelected: #D3DAE3;
msgWaveformOutActive: #5294E2;
msgWaveformOutActiveSelected: #FFFFFF;
msgWaveformOutInactive: #D3DAE3;
msgWaveformOutInactiveSelected: #D3DAE3;
msgBotKbOverBgAdd: #ffffff20;
msgBotKbIconFg: msgServiceFg;
msgBotKbRippleBg: #00000020;
mediaInFg: msgInDateFg;
mediaInFgSelected: msgInDateFgSelected;
mediaOutFg: msgOutDateFg;
mediaOutFgSelected: #FFFFFF;
youtubePlayIconBg: #e83131c8;
youtubePlayIconFg: radialFg;
videoPlayIconBg: #0000007f;
videoPlayIconFg: #ffffff;
toastBg: #343944F2;
toastFg: radialFg;
reportSpamBg: emojiPanHeaderBg;
reportSpamFg: windowFg;
historyToDownShadow: #00000040;
historyComposeAreaBg: #404552;
historyComposeAreaFg: #D3DAE3;
historyComposeAreaFgService: msgInDateFg;
historyComposeIconFg: menuIconFg;
historyComposeIconFgOver: menuIconFgOver;
historySendIconFg: windowBgActive;
historySendIconFgOver: windowBgActive;
historyPinnedBg: historyComposeAreaBg;
historyReplyBg: historyComposeAreaBg;
historyReplyCancelFg: cancelIconFg;
historyReplyCancelFgOver: cancelIconFgOver;
historyComposeButtonBg: historyComposeAreaBg;
historyComposeButtonBgOver: windowBgOver;
historyComposeButtonBgRipple: windowBgRipple;
overviewCheckBg: #00000040;
overviewCheckFg: windowBg;
overviewCheckFgActive: windowBg;
overviewPhotoSelectOverlay: #40ace333;
profileStatusFgOver: #D3DAE3;
notificationsBoxMonitorFg: windowFg;
notificationsBoxScreenBg: dialogsBgActive;
notificationSampleUserpicFg: windowBgActive;
notificationSampleCloseFg: #d7d7d7;
notificationSampleTextFg: #d7d7d7;
notificationSampleNameFg: #939393;
mainMenuBg: windowBg;
mainMenuCoverBg: #404552;
mainMenuCoverFg: #FFFFFF;
mediaPlayerBg:  windowBg;
mediaPlayerActiveFg: windowBgActive;
mediaPlayerInactiveFg: sliderBgInactive;
mediaPlayerDisabledFg: #9dd1ef;
mediaviewFileBg: windowBg;
mediaviewFileNameFg: windowFg;
mediaviewFileSizeFg: windowSubTextFg;
mediaviewFileRedCornerFg: #d55959;
mediaviewFileYellowCornerFg: #e8a659;
mediaviewFileGreenCornerFg: #49a957;
mediaviewFileBlueCornerFg: #599dcf;
mediaviewFileExtFg: activeButtonFg;
mediaviewMenuBg: #383C4A;
mediaviewMenuBgOver: #484C59;
mediaviewMenuBgRipple: #5294E2;
mediaviewMenuFg: #D3DAE3;
mediaviewBg: #292C36E6;
mediaviewVideoBg: #000000;
mediaviewControlBg: #444A5895;
mediaviewControlFg: #D3DAE3;
mediaviewCaptionBg: #1C1E2595;
mediaviewCaptionFg: #D3DAE3;
mediaviewTextLinkFg: #A9CAF1;
mediaviewSaveMsgBg: toastBg;
mediaviewSaveMsgFg: toastFg;
mediaviewPlaybackActive: #5294E2;
mediaviewPlaybackInactive: #232831;
mediaviewPlaybackActiveOver: #5294E2;
mediaviewPlaybackInactiveOver: #232831;
mediaviewPlaybackProgressFg: #D3DAE3;
mediaviewPlaybackIconFg: #D3DAE3;
mediaviewPlaybackIconFgOver: #D3DAE3;
mediaviewTransparentBg: #ffffff;
mediaviewTransparentFg: #cccccc;
notificationBg: windowBg;
